<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link href="//players.brightcove.net/videojs-ima3/2/videojs.ima3.min.css" rel="stylesheet" />
    <style>
      .video-js {
        width: 600px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div style="max-width: 600px;">
      <video-js
        id="dz"
        data-video-id="6082967632001"
        data-account="1715776713001"
        data-player="ry8ihMNgM"
        data-embed="default"
        controls=""
        data-application-id=""
        class="vjs-fluid"
      ></video-js>
    </div>
    <script src="//players.brightcove.net/1715776713001/ry8ihMNgM_default/index.min.js"></script>
    <script src="//players.brightcove.net/videojs-ima3/3/videojs.ima3.min.js"></script>

    <script>
      window.customTargeting = '/124319096/external/single_ad_samples';

      videojs('dz').ima3({
        serverUrl: 'https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu={pageVariable.customTargeting}&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dlinear&correlator=&videotitle={mediainfo.name}',
        hardTimeouts: true,
        // requestMode: 'onload',
        requestMode: 'onplay',
        adTechOrder: ['html5'],
        vpaidMode: 'ENABLED',
        useMediaCuePoints: false,
      });
    </script>
    <script src='https://platform.datazoom.io/beacon/v1/config?configuration_id=e4d89b37-9449-4789-8d35-3abe236844e7'></script>
  </body>
</html>
